s = input('''  Введите строку из трех целых чисел, и двух знаков
(допускаются знаки "+", "-", "*", "/"). Выражение
вводится как символьная строка, все числа целые. Операция "/"
выполняется как целочисленное деление.
  
  Ввести выражение: ''', )

# использовать аккуратно / посмотреть про имена, которые необходимо запретить на ввод в функцию
a = (eval(s))

# вывод числе сделать int, вместо float
print(int(a))
