s = input('''  Введите строку из трех целых чисел, и двух знаков
(допускаются знаки "+", "-", "*", "/"). Выражение
вводится как символьная строка, все числа целые. Операция "/"
выполняется как целочисленное деление.
  
  Ввести выражение: ''', )

my_string = s.replace('/', '//')
a = (eval(my_string))

# вывод числе сделать int, вместо float
print(int(a))
