s = input('''  Введите строку из трех целых чисел, и двух знаков
(допускаются знаки "+", "-", "*", "/"). Выражение
вводится как символьная строка, все числа целые. Операция "/"
выполняется как целочисленное деление.
  
  Ввести выражение: ''', )


a = (eval(s))

# bug: попробуй ввести 15/4

# вывод числе сделать int, вместо float
print(int(a))

3/2+3/2
