s = input('''  Введите строку из трех целых чисел, и двух знаков
(допускаются знаки "+", "-", "*", "/"). Выражение
вводится как символьная строка, все числа целые. Операция "/"
выполняется как целочисленное деление.

  Ввести выражение: ''', )

my_string = s.replace('/', '//')

code = compile(my_string, "<string>", "eval")
b = (eval(code))

print(int(b))
